graph TB
    subgraph "External Data Sources"
        A1[Market Data APIs]
        A2[SEC Filings]
        A3[News & Social Media]
        A4[Economic Indicators]
        A5[Company Documents]
    end
    
    subgraph "Data Ingestion Layer"
        B1[Cloud Pub/Sub<br/>Market Data Topic]
        B2[Cloud Functions<br/>Data Validation]
        B3[Cloud Scheduler<br/>Batch Jobs]
        B4[Cloud Storage<br/>Document Upload]
        B5[Eventarc<br/>Event Routing]
    end
    
    subgraph "Document Processing"
        C1[Document AI<br/>OCR & Form Parsing]
        C2[Vision API<br/>Chart Analysis]
        C3[Natural Language API<br/>Sentiment & Entities]
        C4[Translation API<br/>Multi-language Support]
        C5[Custom NLP Models<br/>Financial Extraction]
    end
    
    subgraph "Data Processing & Transformation"
        D1[Cloud Dataflow<br/>Streaming Pipeline]
        D2[Cloud Functions<br/>Data Transformation]
        D3[BigQuery<br/>Data Warehouse]
        D4[Cloud Composer<br/>Workflow Orchestration]
        D5[Data Fusion<br/>ETL Pipeline]
    end
    
    subgraph "Machine Learning Platform"
        E1[Vertex AI<br/>Custom Models]
        E2[BigQuery ML<br/>In-database ML]
        E3[AutoML<br/>No-code ML]
        E4[TensorFlow Extended<br/>ML Pipelines]
        E5[Feature Store<br/>Centralized Features]
    end
    
    subgraph "ML Models"
        F1[DCF Valuation Model<br/>TensorFlow]
        F2[Risk Assessment Model<br/>Scikit-learn]
        F3[Market Multiple Model<br/>XGBoost]
        F4[Sentiment Analysis<br/>BERT]
        F5[Time Series Forecast<br/>ARIMA+]
        F6[Anomaly Detection<br/>Isolation Forest]
    end
    
    subgraph "Model Serving & Inference"
        G1[Vertex AI Endpoints<br/>Online Prediction]
        G2[Batch Prediction Jobs<br/>Offline Inference]
        G3[Cloud Run<br/>Containerized Services]
        G4[Cloud Functions<br/>Serverless Inference]
        G5[Model Registry<br/>Version Management]
    end
    
    subgraph "Application Services"
        H1[API Gateway<br/>Cloud Endpoints]
        H2[Load Balancer<br/>Global HTTPS LB]
        H3[Authentication<br/>Identity Platform]
        H4[Authorization<br/>IAM & Custom]
        H5[Rate Limiting<br/>Apigee]
    end
    
    subgraph "Application Layer"
        I1[React Web App<br/>User Interface]
        I2[Mobile App<br/>React Native]
        I3[API Services<br/>Node.js/Python]
        I4[Background Jobs<br/>Cloud Tasks]
        I5[WebSocket Services<br/>Real-time Updates]
    end
    
    subgraph "Caching & Session"
        J1[Cloud CDN<br/>Static Content]
        J2[Memorystore Redis<br/>Application Cache]
        J3[Session Storage<br/>Firestore]
        J4[Query Cache<br/>BigQuery BI Engine]
    end
    
    subgraph "Storage Layer"
        K1[Cloud Storage<br/>Object Storage]
        K2[Cloud SQL<br/>Relational DB]
        K3[Firestore<br/>NoSQL DB]
        K4[BigQuery<br/>Analytics DB]
        K5[Bigtable<br/>Time Series DB]
    end
    
    subgraph "Monitoring & Operations"
        L1[Cloud Monitoring<br/>Metrics & Alerts]
        L2[Cloud Logging<br/>Centralized Logs]
        L3[Cloud Trace<br/>Distributed Tracing]
        L4[Cloud Profiler<br/>Performance Analysis]
        L5[Error Reporting<br/>Error Tracking]
    end
    
    subgraph "Security & Compliance"
        M1[Cloud KMS<br/>Key Management]
        M2[Secret Manager<br/>Secret Storage]
        M3[Cloud Armor<br/>DDoS Protection]
        M4[VPC Security<br/>Network Policies]
        M5[Audit Logs<br/>Compliance Tracking]
    end
    
    subgraph "DevOps & Deployment"
        N1[Cloud Build<br/>CI/CD Pipeline]
        N2[Container Registry<br/>Image Storage]
        N3[GKE<br/>Kubernetes Orchestration]
        N4[Terraform<br/>Infrastructure as Code]
        N5[Git Repository<br/>Source Control]
    end
    
    %% Data Flow Connections
    A1 --> B1
    A2 --> B2
    A3 --> B1
    A4 --> B3
    A5 --> B4
    
    B1 --> D1
    B2 --> D2
    B3 --> D4
    B4 --> C1
    B5 --> D4
    
    C1 --> C3
    C1 --> C5
    B4 --> C2
    C3 --> C4
    
    D1 --> D3
    D2 --> D3
    C1 --> D3
    C3 --> D3
    C5 --> D3
    
    D3 --> E1
    D3 --> E2
    D3 --> E5
    
    E1 --> F1
    E1 --> F2
    E2 --> F3
    E1 --> F4
    E2 --> F5
    E1 --> F6
    
    F1 --> G1
    F2 --> G1
    F3 --> G2
    F4 --> G3
    F5 --> G4
    F6 --> G1
    
    G1 --> H1
    G2 --> H1
    G3 --> H1
    G4 --> H1
    
    H1 --> H2
    H2 --> I3
    I3 --> I1
    I3 --> I2
    
    I1 --> J1
    I3 --> J2
    I1 --> J3
    D3 --> J4
    
    D3 --> K4
    I3 --> K2
    I1 --> K3
    B4 --> K1
    D1 --> K5
    
    %% Monitoring Connections
    G1 -.-> L1
    G3 -.-> L1
    I3 -.-> L1
    D1 -.-> L2
    I3 -.-> L3
    G1 -.-> L4
    I3 -.-> L5
    
    %% Security Connections
    K1 -.-> M1
    I3 -.-> M2
    H2 -.-> M3
    D1 -.-> M4
    L1 -.-> M5
    
    %% DevOps Connections
    N5 --> N1
    N1 --> N2
    N2 --> N3
    N3 --> G3
    N4 --> N3
    
    %% Styling
    classDef external fill:#ff9999
    classDef ingestion fill:#ffcc99
    classDef processing fill:#99ccff
    classDef ml fill:#99ff99
    classDef serving fill:#ffff99
    classDef application fill:#cc99ff
    classDef storage fill:#ff99ff
    classDef monitoring fill:#99ffcc
    classDef security fill:#ffcccc
    classDef devops fill:#ccffcc
    
    class A1,A2,A3,A4,A5 external
    class B1,B2,B3,B4,B5 ingestion
    class C1,C2,C3,C4,C5,D1,D2,D3,D4,D5 processing
    class E1,E2,E3,E4,E5,F1,F2,F3,F4,F5,F6 ml
    class G1,G2,G3,G4,G5 serving
    class H1,H2,H3,H4,H5,I1,I2,I3,I4,I5,J1,J2,J3,J4 application
    class K1,K2,K3,K4,K5 storage
    class L1,L2,L3,L4,L5 monitoring
    class M1,M2,M3,M4,M5 security
    class N1,N2,N3,N4,N5 devops